# WorkTimesManager

./: Download errors.txt  build.gradle  gc.properties.txt  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zechadrian/worktimemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zechadrian/worktimemanager/: MainActivity.kt  WorkTime.kt  WorkTimeAdapter.kt
app/src/main/java/com/zechadrian/worktimemanager/database/: Contracts.kt  DatabaseHelper.kt  DatabaseTable.kt
app/src/main/java/com/zechadrian/worktimemanager/fragments/: AddDataFragment.kt  EditDataFragment.kt  ListDataFragment.kt  SettingsFragment.kt  ViewDataFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_data.xml  fragment_edit_data.xml  fragment_list_data.xml  fragment_settings.xml  fragment_view_data.xml  single_card.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/zechadrian/worktimemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
